# spring.datasource.driverClassName = com.mysql.jdbc.Driver
# spring.datasource.url = jdbc:mysql://localhost:3306/security
# spring.datasource.username = root
# spring.datasource.password = password
# spring.jpa.hibernate.ddl-auto = create
# #Hibernate
# #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# #Hibernate auto ddl
# #spring.jpa.hibernate.ddl-auto=update

# #logging.level.org.hibernate.SQL=DEBUG
# sms.app.jwtSecret= supersecretjwtkey
# sms.app.jwtExpirationMs= 86400000
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/springdb
spring.datasource.username = postgres
spring.datasource.password = @IP134
spring.jpa.hibernate.ddl-auto = update
server.port=8081
#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
sms.app.jwtSecret= supersecretjwtkey
sms.app.jwtExpirationMs= 86400000







